		"@rtk-query/graphql-request-base-query": "^2.2.0",
		"@types/styled-components": "^5.1.26",
		"axios": "^0.27.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jwt-decode": "^3.1.2",
		"react-scripts": "^5.0.1",
		"redux": "^4.1.2",
		"redux-thunk": "^2.4.1",




		"@babel/core": "7.19.3",
		"@babel/plugin-proposal-class-properties": "7.18.6",
		"@babel/polyfill": "7.12.1",
		"@babel/preset-env": "7.19.3",
		"@babel/preset-react": "7.18.6",
		"@types/classnames": "^2.2.9",
		"@types/lodash-es": "^4.17.5",
		"@types/node": "^18.8.1",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/react-redux": "^7.1.5",
		"@types/react-router": "^5.1.5",
		"@types/redux-actions": "^2.6.1",
		"@types/webpack": "^5.28.0",
		"@types/webpack-env": "^1.15.1",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"node-sass": "7.0.3",
		"react-redux": "7.2.6",
		"react-uuid": "^1.0.2",
		"redux-devtools-extension": "2.13.9",
		"terser-webpack-plugin": "5.3.6",
		"web-vitals": "3.0.2",
