deleted timer part

	// const [showAlert, setShowAlert] = useState(true)

	// const [isPause, setPause] = useState(false)

	// const [minutes, setMinutes] = useState(25)
	// const [seconds, setSeconds] = useState(0)
	// const [displayMessage, setDisplayMessage] = useState(false)

	// привести в нормальный вид таймер завтра,
	// начать делать версию для хрома,
	// верстку логина, регистрации, 404 стр, и т.д. поправить
	// упаковать серверную часть to do list в докер

	// const startTimer = () => {
	// 	let interval = setInterval(() => {
	// 		if (isPause) {
	// 			clearInterval(interval)
	// 		}
	// 		if (seconds === 0) {
	// 			if (minutes !== 0) {
	// 				setSeconds(59)
	// 				setMinutes(minutes - 1)
	// 			} else {
	// 				let minutes = displayMessage ? 24 : 4
	// 				let seconds = 59

	// 				setSeconds(seconds)
	// 				setMinutes(minutes)
	// 				setDisplayMessage(!displayMessage)
	// 			}
	// 		} else {
	// 			setSeconds(seconds - 1)
	// 		}
	// 	}, 1000)
	// }

	// const timerMinutes = minutes < 10 ? `0${minutes}` : minutes
	// const timerSeconds = seconds < 10 ? `0${seconds}` : seconds

	// <>
	// 	<div className='test'>
	// 		<div className='message'>
	// 			// {displayMessage && <div>Break time! New session starts in:</div>}
	// 		</div>
	// 		<div className='timer'>
	// 			// {timerMinutes}:{timerSeconds}
	// 		</div>
	// 	</div>
	// </>


						<div className='timer__button'>
						<TimerBack />
						<TimerActive />
						<TimerStop />
						<TimerPause />
						{isActiveTimer && <TimerPause />}
						<TimerNext />
					</div>